.title {
  color: red;
}

body {
  margin: 0;
  padding: 0;
  font-family: monospace;
}
img {
  max-width: 100%;
  max-height: 100%;
}

#data {
  color: green;
}

#search {
  float: left;
  height: 80%;
  width: 15%;
  margin-top: 0.75%;
  margin-left: 1%;
  text-align: center;
}

.search-box {
  font-size: 150%;
  font-family: monospace;
  width: 100%;
  height: 80%;
  border: 1px solid black;
  border-radius: 10px;
}

/** Top Bar **/
.topbar {
  background-color: #000000;
  overflow: hidden;
  height: 80px;
}

/** Image in top bar**/
.topbar-img {
  display: inline-block;
  float: left; 
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  width: 60px;
  height: 60px;
}

/** Top Bar Login Button **/
.topbar a {
  float: right;
  color: #f5efef;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  text-decoration: none;
  font-size: 30px;
  height: 40px; 
}

/** Hover Login **/
.topbar a:hover {
  background-color: #ddd;
  color: black;
}

.filters-listings-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: white;
}

.filters {
  float: left;
  text-align: center;
  height: 100%;
  width: 12.5%;
  background-color: bisque;
}

.filters h1 {
  margin-top: 20%;
  font-size: xx-large;
}

.filters-form {
  text-align: center;
  height: 50%;
}

.input-box {
  font-family: monospace;
  width: 90%;
  height: 10%;
  margin: 1%;
  border: 1px solid black;
  border-radius: 10px;
}

#my-listings {
  height: 7%;
  width: 100%;
  padding: 2%;
}

#my-listings-check {
  float: left;
  margin-left: 10%;
}

#my-listings-label {
  width: auto;
  margin-left: 2%;
}

#submit-filter {
  margin-top: 2%;
  margin-bottom: 2.5%;
  height: 10%;
  width: 50%;
  font-family: monospace;
  color: white;
  border: 1px solid black;
  border-radius: 15px;
  background-color: black;
}

#post-button {
  margin-top: 150%;
  height: 6%;
  width: 50%;
  font-family: monospace;
  color: white;
  border: 1px solid black;
  border-radius: 15px;
  background-color: black;
}

.tile-container {
  position: absolute;
  left: 12.5%;
  height: 100%;
  max-height: 95%;
  width: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  overflow-y: scroll;
}

.tile {
  border-radius: 10px;
  border: 1.5px solid black;
  height: 400px;
  padding: 20px;
  text-align: center;
}

.tile img {
  width: 100%;
  height: 60%;
  margin-bottom: 10px;
}

.tile h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.tile .price {
  margin: 0%;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.tile .distance {
  margin: 0%;
  font-size: 0.9rem;
  color: #999;
}

.filters-listings-container .button {
  height: 6.5%;
  width: 6.5%;
  font-family: monospace;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  background-color: black;
}

.filters-listings-container #back {
  float: left;
  margin-left: 1%;
  margin-top: 1%;
}

.filters-listings-container #delete {
  float: right;
  margin-right: 1%;
  margin-top: 1%;
}

.detailed-listing {
  text-align: center;
  margin-top: 5%;
  padding-bottom: 2.5%;
  padding: auto;
}


.container {
  margin: auto;
  margin-top: 2.5%;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  width: 40%;
  height: 85%;
}
.container h1 {
  font-family: monospace;
  font-size: 40px;
}

label {
  text-align: initial;
  margin-left: 10%;
  font-family: monospace;
  font-size: 15px;
  float: left;
  width: 100%;
  padding: 0.25%;

}

.box {
  font-family: monospace;
  width: 80%;
  height: 5%;
  border: 1px solid black;
  border-radius: 10px;
}

.text-box {
  font-family: monospace;
  width: 80%;
  height: 10%;
  border: 1px solid black;
  border-radius: 8px;
}


#main-image {

  float: left;
  margin-left: 10%;
}

#submit-button {
  margin-bottom: 2.5%;
  height: 7.5%;
  width: 20%;
  font-family: monospace;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
  background-color: black;
}