<html>
<!--Load CSS file -->

<head>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="style.css">
  <title>House Finder Login</title>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>

  <div class="container">
    <div class="forms">
        <div class="form login">
            <span class="title">Login</span>

            <form action="#">
                <div class="input-field">
                    <input type="text" placeholder="Enter your email" id="username" maxlength="100" size="20" autocomplete="off" class="box" required>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="password" placeholder="Enter your password" id="password" maxlength="100" size="20" autocomplete="off" class="box"  required>
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>
                </div>

                <div class="text" id="error"></div>
                <!-- <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="logCheck">
                        <label for="logCheck" class="text">Remember me</label>
                    </div>
                    
                    <a href="#" class="text">Forgot password?</a>
                </div> -->

                <div class="input-field button">
                    <input type="button" value="Login" onclick="sendLoginData()" id="submit-button">
                </div>
            </form>

            <div class="login-signup">
                <span class="text">Not a member?
                    <a href="#" class="text signup-link">Signup Now</a>
                </span>
            </div>
        </div>

        <!-- Registration Form -->
        <div class="form signup">
            <span class="title" id="title-reg">Registration</span>

            <form action="#">
                <!-- <div class="input-field">
                    <input type="text" placeholder="Enter your name" required>
                    <i class="uil uil-user"></i>
                </div> -->
                <div class="input-field">
                    <input type="text" placeholder="Enter your email" id="register-email" required>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field">
                    <input type="password" class="password" placeholder="Create a password" id="register-password"required>
                    <i class="uil uil-lock icon"></i>
                </div>
                <!-- <div class="input-field">
                    <input type="password" class="password" placeholder="Confirm a password" required>
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>
                </div> -->
                <!-- <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="termCon">
                        <label for="termCon" class="text">I accept all terms and conditions</label>
                    </div>
                </div> -->

                <div class="input-field button">
                    <input type="button" value="Signup" onclick="userRegistration()" >
                </div>
            </form>

            <div class="login-signup">
                <span class="text">Already a member?
                    <a href="#" class="text login-link">Login Now</a>
                </span>
            </div>
        </div>
    </div>
</div>


<script src="script.js"></script>

</body>

<!--Load JS file, add more here when needed -->
<script src="./login.js"></script>

</html>