.container {
    margin: auto;
    margin-top: 2.5%;
    border: 5px solid black;
    border-radius: 20px;
    text-align: center;
    width: 40%;
    height: 95%;
}
.container h1 {
    font-family: monospace;
    font-size: 40px;
}

label {
    font-family: monospace;
    font-size: 15px;
    float: left;
    margin-left: 10%;
}

.box {
    font-family: monospace;
    width: 80%;
    height: 4%;
    border: 1px solid black;
    border-radius: 10px;
}

.text-box {
    margin-right: auto;
    width: 80%;
    height: 17.5%;
    border: 1px solid black;
    border-radius: 10px;
}

#main-image {
    float: left;
    margin-left: 10%;
}

#submit-button {
    margin-bottom: 1%;
    height: 5%;
    width: 20%;
    font-family: monospace;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
}

#back {
    margin-bottom: 2.5%;
    height: 5%;
    width: 20%;
    font-family: monospace;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    background-color: black;
}